certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
filelock==3.13.1
flwr==1.10.0
fsspec==2024.2.0
grpcio==1.65.4
idna==3.4
iterators==0.0.2
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
pandas==2.2.2
pathspec==0.12.1
pillow==10.2.0
protobuf==4.25.4
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.28.1
rich==13.7.1
shellingham==1.5.4
six==1.16.0
sympy==1.12
tomli==2.0.1
tomli_w==1.0.0
torch==2.0.1+cpu
torchaudio==2.0.2+cpu
torchvision==0.15.2+cpu
typer==0.9.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.13
